*, *::before, *::after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;}

body
{
    background: #f1f1f1;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}

a{
    color: inherit;
    text-decoration: none;
}

/*** TOPBAR ***/
.topbar
{
    background: #2c3e50;
    color: #fff;
}

.topbar-logo{
    display: block;
    text-align: center;
    font-size: 32px;
    padding: 11px 0;
}

.topbar-nav
{
    text-align: center;
    padding-bottom: 24px;
    line-height: 2;
}

.topbar-nav a
{
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;
}

.topbar-nav a:hover, .topbar-nav a.active{
    color: #fff;
}

.main-container
{
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site
{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar
{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

}

.sidebar a {
    display: block;
    width: 50%;
    padding: 0.6em 0;
    transition: color .3s;
    border: 1px solid transparent;
    padding-left: 10px;
}

.sidebar a:hover, .sidebar a.active{
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    font-weight: bold;
    color: #000;
    background: #fff;
}
.sidebar a:hover::before, .sidebar a.active::before{
    opacity: 1;
}

.card
{
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    background: #fff;
    margin-bottom: 15px;
}
.card:last-child
{
    margin-bottom: 0;
}

.card-header
{
    position: relative;
    padding: 10px;
}
.card-header-avatar
{
    padding-left: 65px;
}
.card-avatar
{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.card-title
{
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin-bottom: 5px;
}

.card-date
{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-body{
    padding: 0 10px 20px 10px;
}

.card-body a
{
    color: #3AAAFF;
    text-decoration: underline;
}

.card-body .full-width
{
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.card-body p:first-child{
    margin-top: 0;
}

.card-body p:last-child{
    margin-top: 0;
}

.card-footer
{
    border: 1px solid #dbdbdb;
    background: #fff;
    display: flex;
    padding: 0 10px;
    font-size: 14px;
    color: #dbdbdb;
}
.card-comment
{
    margin-left: auto;
}
.card-footer a{
    text-decoration: none;
}

.card-footer a:hover{
    text-decoration: underline;
}

.sidebar-title
{
    margin-top: 30px;
    margin-bottom: 18px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}
.sidebar-title::after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #000;
}

.main
{
    margin-bottom: 20px;
}

.profile
{
    display: none;
}

.friend
{
    margin: 14px 0;
    display: flex;
}

.friend-body
{
    display: flex;
    flex-direction: column;

}
.friend-avatar
{
    width: 45px;
    height: 45px;
    flex: none;
    margin-right: 10px;
}

.friend-name{
    display: block;
    color: #000;
    font-weight: bold;
    margin-bottom: 5px;
}

.friend-connection
{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.friend-add
{
    display: block;
    font-size: 12px;
    color: #000;
    margin-top: 10px;
    margin-bottom: 3px;
}